<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 300px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
    
    }

        caption{
        font-weight: bold;
        font-size: 1.3em;
        text-align: left;
        }

       

        div#container{overflow-x: auto;
        
        }

        tr:nth-child(even){
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>teste de tabela</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta adipisci repellat facere tenetur vero esse id animi dolores quos recusandae, officiis aperiam incidunt temporibus velit ut! Quos voluptas reiciendis debitis!</p>
    <div id="container">
        <table>
            <Caption>
                Cadastro
            </Caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Idade</th>
                    <th>Profissão</th>
        
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>25</td>
                    <td>Programador</td>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>25</td>
                    <td>Programador</td>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>25</td>
                    <td>Programador</td>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>25</td>
                    <td>Programador</td>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>25</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Helio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Medica</td>
                </tr>
                <tr>
                    <td>Otavio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>