<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group tags</title>
    <style>
    body{font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
    } 
    header{
    padding: 10px;
    margin: 10px;
    background-color: white;
box-shadow: 5px 3px 7px 1px black;
border-radius: 10px 0px;}

    main{background-color: white;
    padding: 10px;
    margin: 10px;}
    article{background-color: grey;}
    article>aside{background-color: red;}

    footer{background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;}

    </style>
</head>
<body><header>
    <h1>
        meu site
    </h1>
    <nav><a href="#"></a>
    <a href="#"></a></nav>
</header>
<main>
    <section id="assunto">
        
    </section>
    <section id="noticias">
        <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae itaque aspernatur voluptate consectetur laudantium doloribus et, animi ducimus ea dicta cumque illo omnis iste temporibus fugiat officiis maxime quas iure?</p>
            <aside>escrito por</aside>
        </article>




        
    </section>
</main>

<footer>Desenvolvido por Victor</footer>
    
</body>
</html>